<!DOCTYPE HTML>
<html>
 <head>
  <title>AURA Tank: Import & Playlists</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
 </head>
 <body>
   <div class="container">
     <div id="header">
       <div class="row">
         <div class="col-2"></div>
         <div class="col-8">
           <h1>AURA Tank</h1>
           <h3><i>Import & Playlist Daemon</i></h3>
           <p><a href="https://gitlab.servus.at/autoradio/tank" target="_blank">https://gitlab.servus.at/autoradio/tank</a></p>
         </div>
         <div class="col-2"></div>
       </div>
<!--
       <div class="row">
         <div class="col-2"></div>
         <div class="col-8">
           you might want to take a look at the <a href="/api/v1/" class="badge badge-primary">API</a>
         </div>
         <div class="col-2"></div>
       </div>
-->
     </div>

     <div id="body">
       <div class="row">
         <div class="col-2"></div>
         <div class="col-8">
           <div id="error">
             <div class="alert alert-danger alert-dismissible" role="alert">
               <span id="error-message"></span>
               <button type="button" class="close" data-dismiss="alert"><span >&times;</span></button>
             </div>
           </div>
         </div>
         <div class="col-2"></div>
       </div>
       <div class="row" id="authInfo">
         <div class="col-2"></div>
         <div class="col-8">
           <div class="float-right">
             <span id="authStatus">...waiting...</span>&nbsp;&nbsp;
             <button type="button" class="btn btn-sm" id="btnLogInOut">...</button>
           </div>
         </div>
         <div class="col-2"></div>
       </div>
       <div class="row">
         <div class="col-2"></div>
         <div class="col-8">
           <div class="input-group mb-3">
             <div class="input-group-prepend">
               <span class="input-group-text">Show</span>
             </div>
             <select class="custom-select" id="showSelect">
             </select>
             <div class="input-group-append">
               <button type="button" class="btn btn-outline-secondary showNew" data-toggle="modal" data-target="#showNewModal">New Show</button>
               <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown"></button>
               <div class="dropdown-menu">
                 <button type="button" class="dropdown-item disabled showClone" data-toggle="modal" data-target="#showCloneModal">Clone Show</button>
                 <button type="button" class="dropdown-item disabled showDelete">Delete Show</button>
                 <div role="separator" class="dropdown-divider"></div>
                 <button type="button" class="dropdown-item disabled showAddFile" data-target="#fileAddModal">Add File</button>
                 <button type="button" class="dropdown-item disabled showAddPlaylist" data-target="#playlistAddModal">Add Playlist</button>
               </div>
             </div>
           </div>
         </div>
         <div class="col-2"></div>
       </div>
       <div class="row">
         <div class="col-1"></div>
         <div class="col-10" id="showView"></div>
         <div class="col-1"></div>
       </div>
     </div>
   </div>

   <div id="hiddenTemplates">
     <!-- Show -->
     <div class="card showTemplate">
       <div class="card-header">
         <ul class="nav nav-tabs card-header-tabs">
           <li class="nav-item">
             <a class="nav-link active showSelectFiles">Files</a>
           </li>
           <li class="nav-item">
             <a class="nav-link showSelectPlaylists">Playlists</a>
           </li>
         </ul>
       </div>
       <div class="card-body">
         ... loading show ...
       </div>
     </div>

     <!-- Files -->
     <table class="table table-striped filesTemplate">
       <thead>
         <tr>
           <th scope="col">#</th>
           <th scope="col">Artist</th>
           <th scope="col">Album</th>
           <th scope="col">Title</th>
           <th scope="col">Duration</th>
           <th scope="col">Action</th>
         </tr>
       </thead>
       <tbody></tbody>
     </table>

     <table class="fileTemplate">
       <tr>
         <td class="fileId" scope="row"></td>
         <td class="fileArtist"></td>
         <td class="fileAlbum"></td>
         <td class="fileTitle"></td>
         <td class="fileDuration"></td>
         <td>
           <div class="btn-group btn-group-sm" role="group">
             <button type="button" class="btn btn-primary fileEdit">Edit</button>
             <button type="button" class="btn btn-secondary fileLogs">Logs</button>
             <button type="button" class="btn btn-danger fileDelete">Delete</button>
           </div>
         </td>
       </tr>
     </table>

     <!-- Playlists -->
     <table class="table table-striped playlistsTemplate">
       <thead>
         <tr>
           <th scope="col">#</th>
           <th scope="col">Description</th>
           <th scope="col">Length</th>
           <th scope="col">Created</th>
           <th scope="col">Action</th>
         </tr>
       </thead>
       <tbody></tbody>
     </table>

     <table class="playlistTemplate">
       <tr>
         <td class="playlistId" scope="row"></td>
         <td class="playlistDescription"></td>
         <td class="playlistLength"></td>
         <td class="playlistCreated"></td>
         <td>
           <div class="btn-group btn-group-sm" role="group">
             <button type="button" disabled="disabled" class="btn btn-secondary playlistEdit">Edit</button>
             <button type="button" class="btn btn-danger playlistDelete">Delete</button>
           </div>
         </td>
       </tr>
     </table>
   </div>

   <!-- Modals -->
   <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
     <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title">Login</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <iframe></iframe>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>

   <div class="modal fade" id="showNewModal" tabindex="-1" role="dialog">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <form id="showNewForm">
           <div class="modal-header">
             <h5 class="modal-title">New show</h5>
             <a class="close" data-dismiss="modal"><span>&times;</span></a>
           </div>
           <div class="modal-body">
             <div class="form-group">
               <label for="showNewName" class="col-form-label">Name:</label>
               <input type="text" class="form-control" id="showNewName">
             </div>
           </div>
           <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
             <button type="button" class="btn btn-primary showNew" disabled="disabled" data-dismiss="modal">Create Show</button>
           </div>
         </form>
       </div>
     </div>
   </div>

   <div class="modal fade" id="showCloneModal" tabindex="-1" role="dialog">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <form id="showCloneForm">
           <div class="modal-header">
             <h5 class="modal-title">Clone show</h5>
             <a class="close" data-dismiss="modal"><span>&times;</span></a>
           </div>
           <div class="modal-body">
             <div class="form-group">
               <label for="showCloneName" class="col-form-label">Name:</label>
               <input type="text" class="form-control" id="showCloneName">
             </div>
           </div>
           <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
             <button type="button" class="btn btn-primary showClone" disabled="disabled" data-dismiss="modal">Clone Show</button>
           </div>
         </form>
       </div>
     </div>
   </div>

   <div class="modal fade" id="showDeleteModal" tabindex="-1" role="dialog">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <form id="showDeleteForm">
           <div class="modal-header">
             <h5 class="modal-title">Delete show</h5>
             <a class="close" data-dismiss="modal"><span>&times;</span></a>
           </div>
           <div class="modal-body">
             <h1>Are sure you want to delete show: '<b><span id="showDeleteName"></span></b>'</h1>
             <h2>This will delete all files and playlists belonging to this show!</h2>
           </div>
           <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
             <button type="button" class="btn btn-danger showDelete" data-dismiss="modal">Delete Show</button>
           </div>
         </form>
       </div>
     </div>
   </div>

   <div class="modal fade" id="fileAddModal" tabindex="-1" role="dialog">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <form id="fileAddForm">
           <div class="modal-header">
             <h5 class="modal-title">Add File</h5>
             <a class="close" data-dismiss="modal"><span>&times;</span></a>
           </div>
           <div class="modal-body">
             <!-- <div class="form-group"> -->
             <!--   <label for="fileAddURI" class="col-form-label">Source URI:</label> -->
             <!--   <input type="text" class="form-control" id="fileAddURI"> -->
             <!-- </div> -->
             <div class="input-group input-group-lg">
               <div class="custom-file">
                 <input type="file" class="custom-file-input" id="fileAddSelect">
                 <label class="custom-file-label" for="addFileSelect">Choose file</label>
               </div>
             </div>
           </div>
           <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
             <button type="submit" class="btn btn-primary fileAdd" disabled="disabled" data-dismiss="modal">Upload</button>
           </div>
         </form>
       </div>
     </div>
   </div>

   <div class="modal fade" id="fileEditModal" tabindex="-1" role="dialog">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <form id="fileEditForm">
           <div class="modal-header">
             <h5 class="modal-title">Edit File: <b id="fileEditID"></b></h5>
             <a class="close" data-dismiss="modal"><span>&times;</span></a>
           </div>
           <div class="modal-body">
             <div class="form-group row">
               <label for="fileEditArtist" class="col-sm-3 col-form-label">Artist</label>
               <div class="col-sm-9">
                 <input type="text" class="form-control" id="fileEditArtist">
               </div>
             </div>
             <div class="form-group row">
               <label for="fileEditTitle" class="col-sm-3 col-form-label">Title</label>
               <div class="col-sm-9">
                 <input type="text" class="form-control" id="fileEditTitle">
               </div>
             </div>
             <div class="form-group row">
               <label for="fileEditAlbum" class="col-sm-3 col-form-label">Album</label>
               <div class="col-sm-9">
                 <input type="text" class="form-control" id="fileEditAlbum">
               </div>
             </div>
             <div class="form-group row">
               <label for="fileEditOrganization" class="col-sm-3 col-form-label">Organization</label>
               <div class="col-sm-9">
                 <input type="text" class="form-control" id="fileEditOrganization">
               </div>
             </div>
             <div class="form-group row">
               <label for="fileEditISRC" class="col-sm-3 col-form-label">ISRC</label>
               <div class="col-sm-9">
                 <input type="text" class="form-control" id="fileEditISRC">
               </div>
             </div>
           </div>
           <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
             <button type="button" class="btn btn-primary fileEdit" data-dismiss="modal">Save</button>
           </div>
         </form>
       </div>
     </div>
   </div>

   <div class="modal fade" id="playlistAddModal" tabindex="-1" role="dialog">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <form id="playlistAddForm">
           <div class="modal-header">
             <h5 class="modal-title">Add Playlist</h5>
             <a class="close" data-dismiss="modal"><span>&times;</span></a>
           </div>
           <fieldset disabled>
             <div class="modal-body">
               <div class="form-group">
                 <label for="playlistAddURI" class="col-form-label">not yet implemented:</label>
                 <input type="text" class="form-control" id="playlistAddNotYetImplemented">
               </div>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
               <button type="button" class="btn btn-primary playlistAdd" disabled="disabled" data-dismiss="modal">Add Playlist</button>
             </div>
           </fieldset>
         </form>
       </div>
     </div>
   </div>

   <!-- includes -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/flow.min.js"></script>
   <script src="js/main.js"></script>
   <script type="text/javascript">
     main_init();
   </script>
 </body>
</html>
