store:
  path: "${TANK_STORE_PATH}"
  audio:
    format: "${TANK_STORE_AUDIO_FORMAT}"
    sample-rate: 44100

importer:
  job-timeout: 30m ## defaults otherwise to 3h
  temp-path: "${TANK_IMPORTER_TEMP_PATH}"
  workers: 4
  normalizer: "${TANK_IMPORTER_NORMALIZER}"

auth:
  sessions:
    max-age: 12h
    static:
      read-api:
        secret: ${AURA_TANK_API_SECRET}
        readonly: true
        allShows: true
  oidc:
    issuer-url: ${OIDC_ISSUER_URL}
    client-id: ${OIDC_CLIENT_ID}
    client-secret: ${OIDC_CLIENT_SECRET}
    callback-url: ${OIDC_CALLBACK_URL}
    login-timeout: 10m

web:
  ## one of:  stdout, stderr, file:/path/to/access.log
  access-logs: file:${TANK_LOGS}/access.log

  cors:
    allowed-headers:
      - Authorization
      - Content-Type
    allowed-methods:
      - GET
      - PUT
      - POST
      - PATCH
      - DELETE
